[00:15.70] 暗い方ばっかみてないで
[00:18.35] ウラッパッパッパ パラリラ 踊れよ
[00:20.95] 魔界学校の優等生
[00:23.55] 華やかな我が魔力 讃えよ
[00:29.55] 
[00:31.45] イナイナイばぁ でこっち向いて
[00:34.08] 強かな未来を 咲かせよ
[00:36.62] 次第 相俟って 高まって
[00:39.23] 溜まったMP 放て黒魔術
[00:45.23] 
[00:43.53] 定の刻に集えよ 闇に奮えケルベロス
[00:48.68] 切に響く言葉は ブチギレ発狂パラダイス
[00:58.18] 
[00:54.43] キラリ ココロ奥底まで届け
[00:57.60] これからも私の元で
[01:00.22] 不思議な力 撃ち放って
[01:02.83] 世界も笑顔になっちゃって
[01:05.48] ウラッパッパッパ パラリラ 歌えば
[01:08.47] 一生一緒 だよね？
[01:12.97] 
[01:14.65] Cry もう落下してないで
[01:17.29] 鈍った身体さらば 踊れよ
[01:19.93] 視界外 目逸らさないで
[01:22.57] 今はただ 離れてかないで
[01:28.57] 
[01:30.66] いやん いやん 待って あっち向いて
[01:33.05] 今は まだ心の準備を
[01:35.73] 期待遮って 固まって
[01:38.35] ウラッパッパッパ 動け 黒魔術
[01:45.85] 
[01:42.54] 我に続け 今宵の 闇を破れ 救世主よ
[01:47.70] 討つべき者 その名は
[01:50.36] 眠りの発症 パラダイス
[01:55.86] 
[01:53.47] キラリ ココロ奥底まで届け
[01:56.61] 白黒つけてあげるから
[01:59.28] 不思議な力 振り翳して
[02:01.95] 皆で笑顔になっちゃって
[02:04.51] ウラッパッパッパ パラリラ 歌えば
[02:07.43] 一生一緒 かもね？
[02:11.93] 
[02:27.51] ひらり ひらりと紫に染まって
[02:30.77] これからもあなたのもとで
[02:33.50] 奇跡の呪文 解き放って
[02:35.99] 咲かせる 笑顔の花を
[02:40.99] 
[02:39.39] キラリ ココロ奥底まで届け
[02:42.52] これからも変わらないままで
[02:45.23] 不思議な力 ほら宿って
[02:47.78] 世界も笑顔になっちゃって
[02:50.35] ウラッパッパッパ パラリラ 歌えば
[02:53.34] 一生一緒 だよね？
[02:55.90] 絶対一緒 だよね？